{
  "name": "react-flot",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port 3000",
    "compile": "npm-run-all --parallel compile:source compile:postcss",
    "compile:postcss": "postcss  --use precss --use postcss-cssnext -d lib src/*.css",
    "compile:source": "babel src --out-dir lib",
    "prepublish": "npm-run-all clean compile",
    "lint": "eslint src test --ext .jsx,.js",
    "clean": "rimraf lib dist",
    "test:watch": "mocha --watch",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Rodrigo Wirth",
  "license": "MIT",
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run clean"
    }
  },
  "peerDependencies": {
    "jsdom": "^9.6.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "expect": "^1.20.2",
    "expect-jsx": "^2.6.0",
    "file-loader": "^0.9.0",
    "ghooks": "^1.3.2",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.0",
    "postcss": "^5.2.4",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.3.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "flot": "^0.8.0-alpha",
    "jquery": "^3.1.1"
  }
}
